<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: 'Open Sans';
            font-size: 14px;
            line-height: 1.4288;
        }

        .card-body {
            width: 400px;
            border: 1px solid #007bff;
            padding: 20px;
        }


        /* Only the styles below matter */

        #Buy .radio-buttons {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: calc(25% - 70px);
            margin-right: calc(25% - 70px);
            margin-bottom: 10px;
            width:135px;
            display: inline-block;
        }

        #Buy .radio-label div {
            font-weight: 400;
        }

        #Buy .radio-label img {
            height:17px;
            padding-right: 3px;
        }

        #Buy .radio-label div {
            border: 1px solid darkgray;
            border-radius: 10px;
            padding-left: 13px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        #Buy .radio-label input[type=radio] {
            display: none;
        }

        #Buy .radio-buttons img, #Buy .radio-buttons span {
            vertical-align: middle;
        }

        #Buy .radio-label > input[type=radio]:checked + div {
            border: 1px solid rgb(74, 144, 226);
            background-color: rgb(74, 144, 226);
            color: #ffffff;
        }

        
    </style>
</head>
<body>
    <div class="card-body">

        <div id="Buy">
        
            <div id="Buy-TRO-Tokens">

                <div class="radio-buttons">
                    <label class="radio-label">
                        <input id="bch-radio-button" type="radio" name="Buy-Order-Option" value="BCH" checked="checked" />
                        <div>
                            <img src="/images/wallets/BCH.png" alt="" />
                            <span>Bitcoin Cash</span>
                        </div>
                    </label>
                </div>

                <div class="radio-buttons">
                    <label class="radio-label">
                        <input id="btc-radio-button" type="radio" name="Buy-Order-Option" value="BTC" />
                        <div>
                            <img src="/images/wallets/BTC.png" alt="" />
                            <span>Bitcoin</span>
                        </div>
                    </label>
                </div>

                <div class="radio-buttons">
                    <label class="radio-label">
                        <input id="btc-radio-button" type="radio" name="Buy-Order-Option" value="EOS" />
                        <div>
                            <img src="/images/wallets/EOS.png" alt="" />
                            <span>EOS</span>
                        </div>
                    </label>
                </div>

                <div class="radio-buttons">
                    <label class="radio-label">
                        <input id="eth-radio-button" type="radio" name="Buy-Order-Option" value="ETH" />
                        <div>
                            <img src="/images/wallets/ETH.png" alt="" />
                            <span>Ethereum</span>
                        </div>
                    </label>
                </div>

                <div class="radio-buttons">
                    <label class="radio-label">
                        <input id="ltc-radio-button" type="radio" name="Buy-Order-Option" value="LTC" />
                        <div>
                            <img src="/images/wallets/LTC.png" alt="" />
                            <span>Litecoin</span>
                        </div>
                    </label>
                </div>

            </div><!-- Buy-TRO-Tokens -->

            <button type="button">Submit</button>
        </div><!-- Buy -->

    </div>
</body>
</html>